//--------------------------------------
// Created: 18-08-2014
// Created by: Bjarni Olsen
// Modifiers:
//--------------------------------------

// Font Setup
@import "less/_font";

// Core variables and mixins
@import "less/_variables";
@import "less/_mixins";

// Normalize
@import "less/_normalize";

/* ==============
    GENEREL ELEMENTS
   ============== */

body {
	height: 100%;
	margin: 0;
	padding: 0;
    color: @text-color;
	overflow-y: scroll;
	font: 12px Arial, Helvetica, sans-serif;
	background: url("img/wood_background.jpg") top left repeat;
	line-height: 1.4;
}

::-moz-selection {
	background: #faad17;
	color: #333132;
	text-shadow: none;
}

::selection {
	background: #faad17;
	color: #333132;
	text-shadow: none;
}

input, textarea:focus, input:focus {
	outline: 0;
	border: 0;
}

img {
	max-width:100%;
	height:auto;
}

/* ==============
    DIS/PLAY CSS
   ============== */
html {
	.box-sizing(border-box);
	height: 100%;
}
*, *:before, *:after {
	.box-sizing(inherit);
}
.site-wrapper__title {
	position: absolute;
	top: -100%;
	left: -100%;
	height: 1px;
}
.site-content {
	position: absolute;
	top: 0;
	right: 0;
	bottom: 0;
	left: 0;
	max-width: 1684px;
	height: 842px;
	margin: auto;
	overflow: hidden;
	background-color: transparent;
}
.primary-nav {
	position: absolute;
	top: 0;
	left: auto;
	right: 40px;
	bottom: 0;
	z-index: 4;
	width: 0;
	margin: 0;
	background-color: white;
	-webkit-transition: all 700ms ease;
	-moz-transition: all 700ms ease;
	-o-transition: all 700ms ease;
	transition: all 700ms ease;
}
.primary-nav:before {
	content: "";
	position: absolute;
	top: 0;
	left: -60px;
	width: 60px;
	height: 60px;
	line-height: 60px;
	text-align: center;
	background: rgba(255,255,255,0.6) url("img/menu.png") 0 0 no-repeat;
	cursor: pointer;
}
.primary-nav ul {
	margin: 0;
	padding: 0;
	visibility: hidden;
}
.primary-nav.is-active {
	width: 30%;
	ul {
		visibility: visible;
	}
}
.primary-nav__item {
	float: left;
	width: 25%;
	list-style: none;
	position: relative;
}
.primary-nav__item:before {
	content: "";
	display: block;
	padding-top: 100%;
}
.primary-nav__link {
	position: absolute;
	top: 0;
	right: 0;
	bottom: 0;
	left: 0;
	display: block;
	text-align: center;
	padding-top: 50%;
	margin-top: -10px;
	font-size: 18px;
	text-decoration: none;
	text-transform: uppercase;
	color: #656565;
}
@media all and (max-width: 1683px) {
	.primary-nav__item {
	}
	.primary-nav__link {
	}
}
.primary-nav__link:hover {
	background-color: #f5f5f5;
	text-decoration: none;
}
.site-content__paginator__prev,
.site-content__paginator__next {
	position: absolute;
	z-index: 4;
	left: 50%;
	border: none;
	width: 74px;
	height: 74px;
	margin-left: -37px;
	overflow: hidden;
	text-indent: -9999px;
}
.site-content__paginator__prev {
	top: 30px;
	background: transparent url("img/buttons.png") 0 0 no-repeat;
}
.site-content__paginator__next {
	bottom: 30px;
	background: transparent url("img/buttons.png") 0 -74px no-repeat;
}
.primary-nav,
.site-content__paginator__prev,
.site-content__paginator__next {
	opacity: 0;
	-webkit-transition: all 700ms ease;
	-moz-transition: all 700ms ease;
	-o-transition: all 700ms ease;
	transition: all 700ms ease;
}
.site-content:hover {
	.primary-nav,
	.site-content__paginator__prev,
	.site-content__paginator__next {
		opacity: 1;
		-webkit-transition: all 700ms ease;
		-moz-transition: all 700ms ease;
		-o-transition: all 700ms ease;
		transition: all 700ms ease;
	}
}
.site-content__wrapper {
	position: absolute;
	z-index: 2;
	padding: 0 40px;
	&.is-active {
		z-index: 4;
	}
	&.is-previous {
		z-index: 3;
	}
}
.page {
	overflow: hidden;
	background-color: transparent;
	.clearfix();
	h1, p {
		position: absolute;
		top: -100%;
		left: -100%;
	}
}
.col {
	width: 50%;
	float: left;
}
.image-wrap {
	> img {
		position: relative;
		display: block;
	}
}
.animatePrev {
	.col {
		img {
			-webkit-animation: imageLeftPrev 800ms ease forwards;
			animation: imageLeftPrev 800ms ease forwards;
		}
		& + .col {
			img {
				-webkit-animation: imageRightPrev 800ms ease forwards;
				animation: imageRightPrev 800ms ease forwards;
			}
		}
	}
}
.animateCurrent {
	.col {
		img {
			-webkit-animation: imageLeftCurrent 800ms ease forwards;
			animation: imageLeftCurrent 800ms ease forwards;
		}
		& + .col {
			img {
				-webkit-animation: imageRightCurrent 800ms ease forwards;
				animation: imageRightCurrent 800ms ease forwards;
			}
		}
	}
}
@-webkit-keyframes imageLeftCurrent {
	from { margin-top: 100%; }
	to { margin-top: 0; }
}
@keyframes imageLeftCurrent {
	from { margin-top: 100%; }
	to { margin-top: 0; }
}
@-webkit-keyframes imageLeftPrev {
	from { margin-top: 0; }
	to { margin-top: -100%; }
}
@keyframes imageLeftPrev {
	from { margin-top: 0; }
	to { margin-top: -100%; }
}
@-webkit-keyframes imageRightCurrent {
	from { margin-top: -100%; }
	to { margin-top: 0; }
}
@keyframes imageRightCurrent {
	from { margin-top: -100%; }
	to { margin-top: 0; }
}
@-webkit-keyframes imageRightPrev {
	from { margin-top: 0; }
	to { margin-top: 100%; }
}
@keyframes imageRightPrev {
	from { margin-top: 0; }
	to { margin-top: 100%; }
}

// Helper classes
@import "less/_helpers";
